* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin: 0;
    background: radial-gradient(#e0ecdb, #cff4c0);
}

.page-title {
    color: black;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin: 50x;
    justify-content: center;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    color: black;
    font-size: 2em;
}

.card {
    background-color: black;
    width: 100px;
    height: 100px;
    border-radius: 20px; 
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #cff4c0;
    
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .85);
        font-size: 10em;
    }
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(3, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}


